<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: orange;
            position: relative;
            margin: 20px;
        }
        .ojo-uno, .ojo-dos{
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
        }

        .ojo-uno{            
            right: 40px;
            top: 40px;
        }
        .ojo-dos{            
            left: 40px;
            top: 40px;
        }
        .boca{
            width: 60px;
            height: 30px;
            background: red;
            position: absolute;
            bottom: 50px;
            left: 70px;
        }
        .diente{
            width: 10px;
            height: 10px;
            position: absolute;
            background: white;
            left: 0;
        }
        .diente:nth-child(1){
            left:10px;
        }
        .diente:nth-child(2){
            left:22px;
        }
        .diente:nth-child(3){
            left:34px;
        }
        .diente:nth-child(4){
            left:46px;
            z-index:2;
        }
.adorno{
    position: absolute;
    background: grey;
    width: 80%;
    height: 10px;
    z-index: 1;
    left:10%;
    top: 6px;
}


    </style>
    <div class="box">
        <div class="ojo-uno"></div>
        <div class="ojo-dos"></div>
        <div class="boca">
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente">
                
            </div>
            <div class="adorno"></div>
        </div>
        

    </div>

<style>
    .body{
        margin: 0;
        height: 200vh;
       
    }
    .header{
        background: blue;
        height: 50px;
        position: fixed;
        width: 100%;
        top:0;
        z-index: 3;
    }
</style>

<header class="header">
    cabezera
</header>


</body>
</html>