<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            background: blue;
            border: 10px solid orange;            
        }


    </style>
    <h1>CONTENIDO TEXTO</h1>
    <style>
        h2{
         color: #ff0000;   
         background: #000000;
        }
    </style>
<h2>TEXTO EN H2</h2>

<style>
    p{
        color: rgb(25, 224, 224)
    }
</style>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia doloremque reiciendis fugit aspernatur itaque possimus voluptatum culpa ratione, hic recusandae voluptas dicta fuga consequatur, delectus optio soluta quae saepe excepturi.</p>


<style>
    li{
        color: rgba(255, 224, 224,30%);
        background: rgb(0, 0, 0);
    }
</style>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
<style>
    h3{
        color: hsl(255, 10%, 35%);
        background: orange;
    }
</style>
<h3>TITULO EN H3</h3>

<style>
    h4{
        background: RED;
        color:blue;
        opacity: .25;  /*transparenta todo*/
    }
</style>

<h4>TITULO EN H4</h4>



</body>
</html>