<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>




        h2{
            font-size:18px;
        }
        .flex{
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;
            flex-wrap: nowrap;
            background: pink;
            margin-bottom: 20px;
            height: 100px;
        }

        .flex div{
            width: 200px;
        }

        .flex-wrap{
            flex-wrap: wrap;
        }

        .flex div:nth-child(odd){
            background: red;
        }

        .flex div:nth-child(even){
            background: green;
        }

        .flex-wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style> 
    
    <h2>flex-wrap</h2>
    <hr>

    <h2>NO-WRAP</h2>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>WRAP</h2>

    <div class="flex flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


    <div class="flex flex-wrap-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


</body>

</html>