<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=sty, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex{
            display: flex;
            background: pink;
            justify-content: flex-start;            
            /* flex-star: */
            /* flex-end
            space-btween
            space-around */
        }
        .flex div{
            width: 40 px;
        }
        .flex div:nth-child(even){
            background: red;
        }
        .flex div:nth-child(odd){
            background: green;;
        }
        .flex-end{            
            justify-content: flex-end;
        }
        .flex-center{
            display: flex;
            justify-content: center;
        }
        .flex-space-between{
            justify-content: space-between;
        }
        .flex-space-around{
            justify-content: space-around;
        }
    </style>
    <h1>JUSTIFY CONTENT</h1>
    <h2>Flex start</h2>
    <div class = "flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex end</h2>
    <div class = "flex flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex center</h2>
    <div class = "flex flex-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex space-between</h2>
    <div class = "flex flex-space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>Flex space-around</h2>
    <div class = "flex flex-space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


</body>
</html>