<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=bac, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* selectores simples */
    body{
        background: red;
    }

    .box{
        width: 200px;
        height: 200px;
        background: orange;
    }

    ul a{
        color: white;
    }
    /* selectores por atributo */
    input[type="text"]{
        padding: 20px;
    }
    input [disabled]{
        background: grey;
    }
    a[href="https:://linkedin.com"]{
        background: blueviolet;
        color: orange;
    }
    a[href="https://www.google.com/"]{
        background: white;
        color: yellow;
    }

/* seudoclases */
.box:hover{
    background: blueviolet;    
}
.box:hover h2{
    color: white;    
}

input:focus{
    outline: none;
    box-shadow: 0 0 10px;
}
ul li:first-child{
    color: brown;
}
ul li:last-child{
    color: brown;
}

ul li:nth-child(4){
    color: brown;
}

ul li:nth-child(odd){
    background: black;
}

ul li:nth-child(even){
    background: green;
}


</style>

<body>
    <div class="box"></div>
    <ul>
        <li><a class="first-link" href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a class="last-link" href="">5</a></li>

    </ul>


    <style>
        .two li:nth-child(2n+1){
            background: blue;
        }
    </style>

    <ul class="two">
        <li>asdasdad</li>
        <li>qewwqe</li>
        <li>nrgng</li>
        <li>vvrre</li>
        <li>yebetrr</li>
    </ul>
    <style>
        /* pseudo elementos */
        h2::before{
            content:"''"
        }
        h2::after{
            content:"''"
        }
        p::f{
            font-size: 40px;
        }
        p::first-line{
            background: white;
        }
    </style>
    <h2>titulo de pagina hola mundo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad maiores repudiandae blanditiis in. Magni voluptates suscipit atque autem error cum alias eligendi, officia inventore animi quibusdam, magnam, at libero minima.</p>
    1
    <input type="text" name="" id="" >
    <input type="checkbox" name="" id="">
    <input type="password" name="" id="">
    <input type="text" name="" id="">
    <a href="https:://linkedin.com">LINKEDIN</a>
    <a href="https://www.google.com/">LINKEDIN</a>
    <a href="https:://linkedin.com">LINKEDIN</a>
    

<style>
     ul>li{
            color:blue;
            border-top: 5px solid yellow;
        }
</style>

<ul>
    <li>sdasdasdsad</li>
    <li>rnrnrnrn
        <ul>
            <li>item 1</li>
            <li>item 2</li>
        </ul>
    </li>
    <!-- <li>qgqegqweg</li> -->
</ul>


<style>
    h3-p{
        background: pink;
    }
</style>
<h3>TITULO</h3>
<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt debitis odio unde corrupti dolorum iste commodi distinctio, placeat sint quisquam voluptatum voluptatibus nobis error suscipit aut voluptatem exercitationem soluta rerum.</P>
<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt debitis odio unde corrupti dolorum iste commodi distinctio, placeat sint quisquam voluptatum voluptatibus nobis error suscipit aut voluptatem exercitationem soluta rerum.</P>
<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt debitis odio unde corrupti dolorum iste commodi distinctio, placeat sint quisquam voluptatum voluptatibus nobis error suscipit aut voluptatem exercitationem soluta rerum.</P>


<style>
    h1,h2,h3,h4,h5,h6{
    color: red;
    font-family: arial;
    background: green;
}
</style>
<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>

</body>
</html>